<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UclSubHeader.ascx.cs" Inherits="com.next.ecs.webapp.usercontrol.UclSubHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<IMG id="imgSubHeader" runat="server">
<TABLE id="Table1" style="WIDTH: 100%" cellSpacing="1" cellPadding="0" border="0">
	<TR>
		<TD><IMG height="1" src="../images/greybar.gif" width="100%"></TD>
	</TR>
</TABLE>
<br>
<TABLE id="Table1" style="WIDTH: 100%" cellSpacing="1" cellPadding="0" bgColor="#66cc66"
	border="0">
	<TR>
		<TD class="rowText">
			<TABLE id="Table2" style="WIDTH: 100%" cellSpacing="1" cellPadding="1" bgColor="white"
				background="images/bg_green.gif" border="0">
				<TR>
					<TD class="gridHeader1" background="../images/bg_green.gif">
						<asp:Label id="lblSubHeader" runat="server"></asp:Label></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
